.border-solid{
	border: solid 1px #CCCCCC;
}
div.title{
	min-height: 40px;
	line-height: 40px;
	.center{
		text-align: center;
		.border-solid;
	}
}

div.user-info{
	background-color: #FF8182;
	min-height: 80px;

	.user-text{
		padding: 10px 30px;
		color: #FFFFFF;
		.user-name{
			font-size: 18px;
		}
	}
	.user-img{
		padding: 10px 0px;
		img{
			width: 50px;
			height: 50px;
		}
	}

}
.history-container{
	// color: #FFFFFF;
	min-height: 40px;
	padding: 5px;
	.num{
		text-align: center;
	}
	.text{
		text-align: center;
		font-size: 10px;
	}
}