.border-solid{
	// border: solid 1px;
}
// 底部按钮
.bottom-navbar-container{
	background-color: #FF8485;
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 50px;
	.menu_item{
		.border-solid;
		height: 40px;
		// line-height: 40px;
		border-width: 1px 1px 1px 0;
		text-align: center;
		font-size: 10px;
		&.active{
			opacity: 0.5;
		}
	}

	img {
		display: block;
		width: 50%;
		margin-left: 25%;


	}

	span {
		margin-top: -10%;
		color: white;
	}
}

// 主页
.content-container{
	height:auto !important;
	min-height:640px; 
	.border-solid;
}

// 特效
.animateView.ng-enter, 
.animateView.ng-leave { 
    transition: all 0.5s ease-in;
 	-moz-transition: all 0.5s ease-in;
    // -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}

.animateView.ng-enter { 
 opacity: 0; 
 color: green; 
} 
.animateView.ng-enter.ng-enter-active { 
 opacity: 1; 
 color: black; 
} 
.animateView.ng-leave {} 
.animateView.ng-leave.ng-leave-active { 
 opacity: 0; 
} 
