@main-color:  #FF8485;
@often-color: #CCCCCC;
@usual-color: #F5F5F5;
@border-CCCC: solid 1px #CCCCCC;

img {
	width: 100%;
	cursor: pointer;
}

div.main {
	// width: 100%;
	margin: 0px;
	padding: 0px;
	padding-bottom: 80px;
}

div.title {
	font-size: 16px;
	font-weight: bold;
	border-bottom: @border-CCCC;
	width: 100%;
	text-align: left;
	padding-bottom: 5px;
	padding-top: 5px;
	background-color: @usual-color;
	margin-bottom: 10px;
}

div.list-one {
	margin-bottom: 10px;
	img {
		width: 100%;
		height: 60px;
	}

	span {
		//display: inline-block; 可以使width: 100%;text-align: center;产生效果		
		display: inline-block;
		font-size: 10px;
		width: 100%;
		text-align: center;
	}
}


//class-type
div.class-container {
	padding-bottom: 80px;
	color: #999999;

	div.class-type-fore {
		text-align: center;
		height: 40px;
		line-height: 40px;
		background-color:  #F5F5F5;
		vertical-align: middle;
		border-bottom: @border-CCCC;

		span.title {
			color: @main-color;
			font-size: 14px;
			font-weight: bolder;
		}
	}


	div.nav {
		background-color: white;
		border-top: @border-CCCC;
		border-bottom: @border-CCCC;
		height: 40px;
		line-height: 40px;
		
		text-align: center;
		span {
			font-size: 14px;
			font-weight: bold;
			cursor: pointer;
		}

		div.nav-type {
			padding-left: 5px;
			padding-left: 5px;
		}
	}

	div.item-list {
		background-color: #F5F5F5;

		div.foreText {
			margin-top: 15px;
			margin-left: 10px;
			margin-bottom: 15px;
			font-weight: bolder;
			font-size: 18px;
			color: #CCCCCC;

			span {
				display: block;

				&.second {
					margin-left: 30px;
				}
			}
		}

		div.item {
			margin-top: 10px;
			border:@border-CCCC;
			background-color: white;
			
			
			div.pic-container {
				height: 165px;

				img.pic {
					display: inline-block;
					max-height: 165px;
				}
			}
			

			div.desc {
				margin-right: 10px;
				margin-left: 10px;
				font-size: 13px;
				margin-top:5px;

			}

			hr {
				margin-top: 10px;
				margin-bottom: 10px;
				margin-right: 10px;
				margin-left: 10px;
			}

			img.tabs {
				display: inline-block;
				width: 20%;
				margin-bottom: 10px;
				margin-right: 10px;
				margin-right: 10px;
				margin-left: 10px;
			}

			span {
				font-size: 13px;
			}

			span.price {
				color: @main-color;
				font-size: 14px;
				font-weight: bolder;
				margin-top: 5px;
				margin-left: 10px;
			}
		}
	}
}