.border-solid{
	border: solid 1px #CCCCCC;
}
div.title{
	.border-solid;
	min-height: 35px;
	line-height: 35px;
}

div.form-container{
	margin-top: 20px;
	.list-group-item{
		overflow: hidden;
		input{
			border: none;
		}
	}
}


div.bottom{
	margin-top: 20px;
}