@main-color:  #FF8485;
@often-color: #CCCCCC;
@usual-color: #F5F5F5;
@border-CCCC: solid 1px #CCCCCC;

//===================================================
.common-fore {
	text-align: center;
	height: 40px;
	line-height: 40px;
	background-color:  #F5F5F5;
	vertical-align: middle;
	border-bottom: @border-CCCC;

	span.title {
		color: @main-color;
		font-size: 14px;
		font-weight: bolder;
	}
}

img {
	cursor: pointer;
}
//===================================================

//<!-- personal
div.main {
	padding-bottom: 80px;
}


div.fore {
	background-color: @main-color;
	min-height: 40px;
	line-height: 40px;
	span {
		// border: @border-CCCC;
		font-size: 14px;
		color: white;
		font-weight: bold;
		&.hovor {
			opacity: 0.6;
		}
	}
}

div.personal-nav {
	margin-top: 15px;
	margin-bottom: 15px;

	img {
		width: 120%;
		border-radius: 10px;
	}
}

div.common {
	border-top: solid 10px #CCCCCC;
	padding-top: 10px;
	padding-bottom: 10px;
}

div.content {
	// 这个会影响总宽度
	// display: table-cell;
	text-align: center;
	vertical-align: middle;
	input {
		width: 90%;
		margin: 10px 5% 10px 5%;
	}

	span.shop-name {
		font-size: 14px;
		font-weight: bold;
		display: block;
		margin-top: 10px;
	}
}

div.list-class {
	span {
		display: inline-block;
		width: 100%;
		text-align: center;
		font-size: 13px;
	}
}

div.goods-item {
	margin-bottom: 10px;
	img {
		width: 120%;

	}

	span {
		font-size: 12px;
		padding: 5px;
		padding-top: 20px;

		&.price {
			margin-top: 50px;
			font-weight: bolder;
			color: @main-color;
		}

		&.desc {
			font-size: 12px;
			overflow: hidden;

			&:hover {
				color: @main-color;
			}
		}
	}
}

//   personal-->


//orderManage
div.orderManage-container {
	text-align: center;
	padding-bottom: 80px;

	div.order-nav {
		
		div.nav-item {
			line-height: 30px;
			height: 30px;
			span {
				border-bottom: solid 1px @usual-color;	
			}
			
		}

		div.search{
			margin-top: 10px;
			margin-bottom: 10px;

			input {
				margin-left: 10%;
				width: 80%;
			}
		}

		span {
			display: block;
		}
	}

	div.order-list{
		background-color: @usual-color;

		div.order-item {
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: @border-CCCC;
			img	 {
				height: 120px;
				margin-bottom: 10px;
			}

			span {
				margin-bottom: 10px;
				text-align: left;
			}
		}	
	}
}

//marketManage
div.marketManage-container {
	padding-bottom: 80px;
	div.baby-nav {
		height: 40px;
		line-height: 40px;
		text-align: center;
	}

	div.baby-list{
		background-color: @usual-color;

		div.baby-item {
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: @border-CCCC;
			img	 {
				height: 120px;
				margin-bottom: 10px;
			}

			span {
				display: block;
				margin-bottom: 10px;
				text-align: left;
				overflow-x: hidden;
			}
		}	
	}
}
//baby publish
div.publish-container {
	padding-bottom: 80px;
	div.publish {
		text-align: center;

		div.goods-info {
			vertical-align: middle;

			label {
				text-align: right;
				vertical-align: middle;
			}
		}

		div.button-set {
			button {
				width: 100%;
			}
		}
	}
}

//clientManage
div.clientManage-container {
	padding-bottom: 80px;
	div.client-nav {
		height: 40px;
		line-height: 40px;
		text-align: center;
	}

	div.client-list {
		background-color: @usual-color;

		div.client-item {
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: @border-CCCC;
			img	 {
				height: 80px;
				margin-bottom: 10px;
			}

			span {
				display: block;
				margin-bottom: 10px;
				text-align: left;
				overflow-x: hidden;
			}
		}	
	}
}

//incomeManage
div.incomeManage-container {
	padding-bottom: 80px;

	div.income {
		height: 70px;
		line-height: 35px;
		font-size: 14px;
		border-bottom: solid 2px @often-color;
		

		span {
			color: @main-color;
			font-weight: bolder;
		}
	}

	div.income-list-title {
		height: 40px;
		line-height: 40px;
		text-align: center;

		span.title {
			font-size: 15px;
			font-weight: bolder;
			text-align: left;
		}
	}

	div.income-list {
		background-color: @usual-color;

		div.income-item {
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: @border-CCCC;
			img	 {
				height: 80px;
				margin-bottom: 10px;
			}

			span {
				display: block;
				margin-bottom: 10px;
				text-align: left;
				overflow-x: hidden;

				&.income-once {
					color: @main-color;
					font-weight: bold;
				}
			}
		}	
	}


	
}