.border-solid{
	border: solid 1px #CCCCCC;
}
div.title{
	.border-solid;
	min-height: 35px;
	line-height: 35px;
}

div.form-container{
	margin-top: 20px;
	.list-group-item{
		overflow: hidden;
		input{
			border: none;
		}
	}
}


div.bottom{
	margin-top: 20px;
}

.list-group-item{
	.col-xs-3{
		padding: 0;
	}

	.col-xs-2{
		padding: 0;
		color: red;
	}
}
.register-btn{
	background-color: red;
	color: white;
}

.register-detail{
	.head-img-container{
		margin-top: 20px;
		text-align: center;
		img{
			width: 100px;
			height: 100px;
			display: block;
			margin: 0 auto;
		}

		.btn{
			display: block;
			margin: 10px auto;
		}
	}
}