html{
	// overflow-x: hidden;
}

.start-prepare{
	// border: solid 1px;
	// margin: 1px;
}

// ========== 常量储存区==========
@bg-color: #EA768D;
@active-bg-color: #E4007B;
@hover-bg-color: #E53E98;
@main-color: #FF8485;
// @bg-color: white;

// ========== 通用CSS类储存区=====
.boder-solid-CCCC{
	border: solid 1px #CCCCCC;
}
.boder-solid-main{
	border: solid 1px #FF8485;
}

// 主Container #1
.home-container{
	width: 100%;
	min-width: 1270px;
	padding: 0px;
	overflow: hidden;
	// 头部Logo及搜索Container #2
	.header-container{
		height: 85px;
		// Logo
		img.logo{
			width: 95px;
			margin-left: 105px;
		}
		// 搜索Container #3
		.search-container{
			display: inline-block;
			input{
				margin-left: 256px;
				width: 350px;
			}

			button.btn-search{

			}
		}
	}

	// 导航Container #4
	.nav-container{
		@nav-container-height: 35px;
		min-height: @nav-container-height;
		background-color: @bg-color;
		// ul container #7
		.ul-container{
			overflow: hidden;
			width: 1000px;
			margin: auto;
			height: @nav-container-height;
			ul {
				list-style:none;
				li{
					text-align: center;
					min-width: 174px;
					float:left;
					height: @nav-container-height;
					line-height: @nav-container-height;
					a{
						color: white;
						font-weight: bolder;
					}
					&:hover{
						background-color: @hover-bg-color;
						a{
							color: white;
						}
					}
				} 
				// Active li
				.active{
					background-color: @active-bg-color;
				}
			} 
		}
		
	}

	// 图片轮换框Container #5
	.img-show-container{
		@show-img-height: 275px;
		min-height: @show-img-height;

		.item{
			height: @show-img-height;
			cursor: pointer;
		}
		img{
			width: 100%;
		}
	}

	// Super-ad Container #12
	.super-ad-container{
		min-height: 120px;
		padding: 10px;
		margin-top: 20px;
		overflow: hidden;
		text-align:center;
		.block-item{
			width: 322px;
			height: 117px;
			border: solid 1px #CCCCCC;
			overflow: hidden;
			display: inline-block;
			&:first-child{
				float: left;
				margin: 0 auto;
				margin-left: 80px;
			}
			&:nth-child(2){
				// margin: 0 auto;
			}
			&:nth-child(3){
				float: right;
				margin: 0 auto;
				margin-right: 80px;
			}
			
			img{
				width: 100%;
				height: 100px;
			}

			&:hover {
				cursor: pointer;
				box-shadow: 5px 5px 5px #FF8485;
			}
		}
	}

	// 主Container #6
	.main-container{
		
		min-height: 800px;

		// 装左右的Container #8
		.side-container{
			min-width: 1270px;
			overflow: auto;
			margin-left: 2.5%;
			margin-right: 2.5%;
			padding-bottom: 20px;
			// 左侧Container #9
			.left-container{
				margin: 0 auto;
				float: left;
				width: 910px;
				min-height: 700px;
				.nav-outer-container{
					overflow: hidden;
					.type-container{
						float: left;
						width: 435px;
						margin-left: 18px;
						min-height: 246px;
						margin-top: 18px;

						.title-container{
							min-height: 30px;
							color: #FFFFFF;
							.title{
								font-weight: bolder;
								font-size: large;
								line-height: 30px;
								margin-left: 15px;
								a{
									color: white;

								}
							}
						}


						.type-mini-container{
							border: solid 1px #C2C2C2;
							border-width: 0 1px 1px 1px;
							overflow: hidden;
							.type-text,.type-img, .tw-img {
								float: left;
								min-height: 246px;
							}

							.type-text{
								// -------zyuxue-------
								// display: inline-block;
								// -------zyuxue-------
								padding: 20px 0px 0 20px;
								width: 300px;
								height: 246px;
								.mini-item{
									cursor: pointer;
									margin-bottom: 3px;
									span.type-name{
										font-weight: bolder;
										display: inline-block;
										width: 60px;
									}

								}
							}

							span {
								font-size: 12px;
								margin-right: 3px;
								
								&.commen{
									&:hover {
										cursor: pointer;
										color: #FF8485;
									}
								}
								&.hot{
									color: #FF8485;
									&:hover {
										cursor: pointer;
										text-decoration: underline;
									}
								}
							}

							span.type-name{
								font-weight: bolder;
								display: inline-block;
								width: 60px;
							}




							// 小缩略图
							.type-img{
								// -------zyuxue-------
								// display: inline-block;
								// -------zyuxue-------


								width: 115px;
								height: 246px;
								img{
									width: 115px;
									height: 246px;
									cursor: pointer;
									margin-left: 18px;
								}
							}

							div.tw-img {
								// -------zyuxue-------

								// display: inline-block;



								// -------zyuxue-------
								width: 115px;
								height: 246px;
								padding-top: 18px; 
								margin-left: 18px;

								div.tw-one {
									cursor: pointer;
									img {
										padding-left: 10px;
									}

									p {
										// margin: 3px 0 3px 10px;
										text-align: center; 
										font-size: xx-small;
										&:hover {
											cursor: pointer;
											color: #FF8485;
										}
									}
								}
	
							}


							div.jade-imgs {
								display: inline-block;
								width: 188px;
								height: 188px;
								margin-top: 18px;
								border: 1px solid #FF8182;

								img {
									display: inline-block;
									margin: 0;
									padding: 0;
									width: 48.9%;
									cursor: pointer;
									// border: 1px solid #CCCCCC;
								}

							}

							div.jade-texts {
								display: inline-block;
								padding: 0px;
								margin-top:18px;
								margin-left: 10px;
								width: 225px;
								height: 188px;

								div.jade-items {
									cursor: pointer;
									padding: 5px 0px 0px 8px;
								}
							}

							div.jade-bottom-img {
								margin:5px 0px;
								padding:5px 0px;
								// width: 50%;
								border-top: 1px solid #CCCCCC;

								img {
									display: inline-block;
									cursor: pointer;
								}
							}




							div.snack-imgs {
								width: 100%;

								img {
									display: inline-block;
									cursor: pointer;
									width: 103px;
									height: 220px;
									margin: 0px;
									padding: 0px;
								}

							}

							div.snack-texts {
								padding: 0px;
								margin-top:10px;
								width: 100%;

								div.snack-items {
									display: inline-block;
									// cursor: pointer;
									width: 45%;
									padding-left: 18px;
								} 
							}



						}
						&:first-child .title-container{
							background-color: #F95F9D;
						}
						&:nth-child(2) .title-container{
							background-color: #AD71D5;
						}
						&:nth-child(3) .title-container{
							background-color: #97BB1D;
						}
						&:nth-child(4) .title-container{
							background-color: #F2629D;
						}
						&:nth-child(6) .title-container{
							background-color: #0099FF;
						}
						&:nth-child(7) .title-container{
							background-color: #66CCCC;
						}

						.heigher-mini-container{
							height: 275px;

						}

						&:nth-child(8) {
							.type-mini-container{
								.heigher-mini-container;
							}
							.title-container{
								background-color: #FF8182;
							}

							
						}
						&:nth-child(9) {
							.type-mini-container{
								.heigher-mini-container;
							}
							.title-container{
								background-color: #FF6600;
							}

							
						}
						

					}
					.middle-ad{
						float: left;
						height: 69px;
						margin-left: 18px;
						margin-top: 18px;
						width: 889px;

						img{
							height: 100%;
							width: 100%;
							cursor: pointer;
						}
					}
				}
			}

			// 右侧Container #10
			.right-container{
				float: right;
				width: 340px;
				margin: 0 auto;
				min-height: 1315px;
				// margin-left: 10px;

				background: #F5F5F5;
				border-color: #CCCCCC;
				border-weight: 5px;
				padding: 5px 22px 5px 22px;
				margin-top: 20px;

				div#find-goods {
					// margin: 1%;
					div.find-goods-title {
						display: inline-block;
						font-weight: bolder;
						font-size: large;
						line-height: 30px;
						// margin-left: 15px;
						margin-bottom: 10px;
					}

					div.favor-diy {
						cursor: pointer;
						display: inline-block;
						background: white;
						border: 1px solid #FF8182;
						color: #FF8182;
						margin-left: 120px;

						&:hover {
							color: #FFFFFF;
							background: #FF8182;
						}
					}

					div.goods {
						cursor: pointer;
						background: white;
						padding: 15px 15px 15px 15px;
						margin-bottom: 0px;
						border: 1px solid #CCCCCC;
								
						&:hover{
							border-color: #FF8182;
							.change{
								color: #FF8182;
							}
						}

						img {
							// display: inline-block;
							width: 40%;
							min-height: 109px;
							margin-right: 3px;
							// margin-top: -70px;
						}

						div.goods-desc {
							display: inline-block;	
							width: 40%;
							min-width: 110px;
							min-height: 100px;
							margin-left: 3px;
							
							div.goods-title {
								font-size: middle;
								height: 25px;
								overflow: hidden;
							}

							p.goods-orig {
								font-size: small;
							}

							p.goods-sell {
								font-weight: 4px;
								font-size: middle;
							}
						}

					}
				}

				div#find-shop {

					div.find-shop-title {
						font-weight: bolder;
						font-size: large;
						line-height: 30px;
						margin-top: 15px;
						margin-bottom: 10px;
					}

					div.shop {
						cursor: pointer;
						background: white;
						padding: 15px 15px 15px 15px;
						margin-bottom: 0px;
						border: 1px solid #CCCCCC;
 
						img.shop-img {
							display: inline-block;
							width: 40px;
							border: 1px solid red;
							margin-top: -50px; 
							border-radius: 20px;
							-webkit-border-radius: 20px;
							-moz-border-radius: 20px;
						}

						div.shop-info {
							display: inline-block;
							margin-left: 10px;

							p.shop-name {
								font-size: middle;
								overflow: hidden;
							}

							p.shop-goods {
								font-size: small;
							}
						}

						div.shop-goods-imgs {
							padding-left: 10px;
							img.shop-goods-img {

								display: inline-block;
								width: 60px;
								margin-right: 10px;
							}
						}

						&:hover{
							border-color: #FF8182;
							.change{
								color: #FF8182;
							}
						}


					}
				}

				p.change {
					cursor: pointer;
					padding-left: 35%;
					margin: 0;
				}
			}
		}
		
		// 底部Container #11
		.nav-bottom-container{
			min-height: 300px;
			img{
				width: 100%;
			}
		}
	}	
}

div.common-bottom {
	margin-top: 30px;
	width: 80%;
	margin-left: 10%;
}


// #zhaoyuxue 以下是 热卖宝贝
div.hot-baby-main {

		//背景图片拉伸
		// background-image: url("{{imageURLs.publicUrl}}img/watch.jpg") no-repeat;
		width: 100%; 
		height: 100%;
		background-size: 100% 100%; 

		div.hot-today {
			display: inline-block;
			line-height: 140px;
			margin: 0px;
			margin-left: 32%;
			padding: 0px;

			
			h4 {
				display: inline-block;
				padding-top: 80px;
				font-weight: bolder;
				font-size: 36px;
				color: @main-color;
				font-family: 'Arial Negreta', 'STKaiti';
				
			}

			img {
				margin-left: 215px;
				margin-top: -50px;
			}
		}

		div.baby-left {
			float: left;
			width: 145px;
			min-height: 2000px;
			padding-left:10px;


			div.babies-kind {
				font-family: 'Arial Negreta', 'FangSong';
				font-size: 22px;
				font-weight: bolder;
				margin-top: 700px;

				&:first-child {
					margin-top: 380px;
				}

				span {
					padding: 0px;
					margin: 0px;
				}
				span.babies-kind-name {
					color: @main-color;
					margin-left: -10px;
					//清除span的间距 设置汉字的距离
					letter-spacing: -2px;

					&:hover {
						cursor: pointer;
						text-decoration: underline;
					}
				}



			}	
		}

		div.baby-main {
			float: left;
			min-width: 1050px;
			padding: 0px;
			overflow: hidden;
			margin: 22px 0px 22px 0px;
			border:1px solid #CCCCCC;

			div.baby-row {
				margin: 0px;
				padding: 21px 0px 0px 21px;
				border-bottom: 1px solid #CCCCCC;
				min-height: 380px;
				
				div.img-block {
					display: inline-table;
					width: 235px;
					margin-right: 21px;

					img {
						width: 100%;
						border-radius: 2px;

						&:hover {
							cursor: pointer;
							margin-left: 2px;
						}
					}

					div.baby {
						
						div.baby-desc {
							font-size: 12px;
							span.baby-name {
								display: block;
								font-weight: bolder;
							}

							&:hover {
								cursor: pointer;
								color:  @main-color;
							}
						}

						span.baby-price {
							color: @main-color;
							font-size: 18px;
						}
					}
				}
				
			}
		}

		div.baby-right {
			float: left;
			min-width: 145px;
			min-height: 2000px;

			img {
				position: fixed;
				margin-left: 6px;
				margin-top: 20px;
			}
		}
}

// #zhuyunxiang 以下是 热卖品牌
.pop-brand-main-container{
	background-color: rgba(102, 153, 255, 0.298039215686275);
	.pop-brand-nav-outer{
		min-height: 365px;
		padding-top: 25px;
		text-align:center;
		overflow: hidden;
		.left{
			float: left;
			min-width: 182px;
			min-height: 365px;
			margin-left: 100px;
		}
		.center{
			// float: left;
			min-height: 345px;
			max-width: 675px;
			margin: 0 auto;
			display: inline-block;
			padding: 32px 0px 32px 0px;
			.brand-container{
				width: 90px;
				height: 45px;
				margin: 19px 6px 0 15px;
				float: left;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		.right{
			float: right;
			min-width: 182px;
			min-height: 365px;
			margin-right: 100px;
		}

		.left,.right{
			text-align: left;
			.title-container{
				height: 25px;
				.title-ch{
					font-family: 'Arial Negreta', 'Arial';
					font-weight: 700;
					font-style: normal;
					font-size: 16px;
				}
				.title-en{
					font-family: 'Arial Cursiva', 'Arial';
					font-weight: 400;
					font-style: italic;
				}
			}
		}
	}

	.pop-brand-main-outer{
		margin: 0 auto;
		width: 1077px;
		min-height: 200px;
		padding-bottom: 20px;
		.item{
			height: 180px;
			margin-top: 10px;
			overflow: hidden;
			.img{
				width: 640px;
				height: 180px;
				border: solid 1px #FF8182;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.text-area{
				width: 425px;
				height: 180px;
				.title{
					font-family: 'Arial Normal', 'Arial';
					font-weight: 400;
					font-style: normal;
					font-size: 18px;
					color: #333333;
					width: 100%;
					text-align: center;
				}
				pre{
					background-color: rgba(102, 153, 255, 0.298039215686275);
				}
			}
			&:nth-child(odd){
				.img{
					float: left;
				}
				.text-area{
					float: right;
				}
			}
			&:nth-child(even){
				.img{
					float: right;
				}
				.text-area{
					float: left;
				}
			}
		}
	}
}


// #zhaoyuxue 以下是运动风暴
div.sports {
	min-width: 1349px;

	div.forehead {
		width: 100%;
		min-width: 1349px;
		height: 723px;
		min-height: 723px;

		img.logo {
			margin-top: 30px;
			margin-left: 190px;
			width: 224px;
			height: 90px;
		}

		div.forehead-main {

			div.upper{

			}

			div.content {

			}
		}
		
	}

	div.center {
		margin: 50px 100px 50px 100px;

		img.big-img {
			display: inline-block;
			width: 718px;
			height: 607px;
			margin-right: 57px;
			margin-bottom: 50px; 
			margin-top: -549px;
		}

		div.little-img {
			display: inline-block;
			width: 370px;
			height: 607px;

			img {
				display: block;
				width: 370px;
				height: 288px;
				margin-bottom: 30px;
			}
		}

		

		img.middle-img {
			width: 340px;
			height: 506px;
			margin-right: 40px;
		}

	}
	div.sports-heap {
		img {
			width: 338px;
			height: 350px;
			margin-right: -4px;
		}
	}
}

// #zhaoyuxue 以下是男装&女装
div.type {
	min-width: 1234px;
	min-height: 2188px;


	div.type-box {
		//单边阴影
		box-shadow: 5px 5px 5px grey,
					-5px 0px 5px grey;
		width: 1038px;
		min-width: 1038px;
		min-height: 2100px;
		margin: 0 156px 0px 156px;
		background-color: white;

		div.type-fore {
			width: 100%;
			img.type-fore-left {
				width: 482px;
				height: 545px;

			}
			img.type-fore-right {
				width: 552px;
				height: 545px;
				margin-left: -4px;
			}
		}

		div.type-container {
			margin: 30px 31px 30px 31px;

			span.title{
				display: block;
				color: @main-color;
				font-family: 'Arial Negreta', 'SimSun'; 
				font-size: 24px;
				font-weight: bolder;
			}

			div.type-center {
				width: 100%;

				div.type-single {
					display: inline-table;
					.boder-solid-CCCC;
					width: 168px;
					height: 168px;
					margin-right: 24px;
					margin-bottom: 24px;
					
					img {
						text-align: center;
						vertical-align: middle;
						width: 100%;
						height: 100%;
					}
				}
			}


			div.type-rear {
				width: 100%;

				div.type-rear-row {
					//absolute:容器被定位则相对容器定位##yuxue
					position: relative;
					margin-bottom: 20px;
					margin-right: -10px;
					img.left {
						width: 379px;
						height: 509px;
					}

					img.right {
						width: 517px;
						height: 509px;
					}

					img.type-inc {
						//absolute:容器被定位则相对容器定位>>##yuxue
						position: absolute;
						top: 0px;
						right: 0px;
					}

					
				}
				
			}


		}

		
		
	}	
}

// #zhaoyuxue 以下是product-list
div.prod-list {
	width: 1150px;
	min-width: 1150px;
	margin-left: 100px;
	margin-top: 15px;

	div.page-flow {
		font-size: 14px;
		font-family: 'Arial Negreta', 'SamHei';

	}

	div.title {
		.boder-solid-main;
		width: 100%;
		height: 44px;
		font-size: 20px;
		background-color: #FFD9DA;
		line-height: 44px;
		margin-bottom: 15px;

		span {
			font-weight: bold;
		}
	}

	div.class-flow {
		font-size: 18px;
	}

	div.class-list {
		width: 100%;
		.boder-solid-CCCC;

		font-weight: 12px;
		font-family: 'Arial Negreta', 'SamHei';

		div.classes {
			border-bottom: dotted 1px #CCCCCC;
			margin: 15px 20px 15px 20px;

			div.heading {
				display: inline-table;
				width: 80px;

			}

			div.class-item {
				display: inline-table;
				width: 1021px;
				

				span {
					display: inline-table;
					margin-right: 25px;
					margin-bottom: 10px;

					span.sum {
						color: #A5A5C2;
						margin: 0px;
					}
				}

				img {
					display: inline-table;
					width: 90px;
					height: 45px;
					margin-right: 30px;
					margin-bottom: 10px;
					// margin-left: -4px;
				}

			}
		}
	}


	div.baby-list-block {
		div.baby-list {
			display: inline-table;
			margin-top: 30px;
			margin-right: 6.8px;
			height: 220px;
			width: 220px;

			img {
				width: 100%;
			}

			div.price {
				color: @main-color;
				font-weight: bolder;
				font-size: 18px;
			}

			div.desc {
				width: 100%;
				font-size: 12px;
				line-height: 16px;
				overflow: hidden; 
			}
		}
	}
	
}


// zhuyunxiang 注册页
.register-container,.login-container{
	.content{
		overflow: hidden;
		min-width: 1170px;
		.left{
			float: left;
			width: 750px;
			min-height: 550px;
			padding: 100px;
			img{
				transform: rotate(-15deg);
			}
		}
		.right{
			float: right;
			width: 350px;
			.panel-primary>.panel-heading{
				background-color: #FF8182;
				border-color: #FF8182;
			}
			.panel-primary{
				border-color: #FF8182;
			}

			.btn-primary{
			  	background-color: #FF8182;
				border-color: #FF8182;
				width: 130px;
				font-weight: bolder;
			}

			.form-group{
				  margin-bottom: 2px;
				  span{
				  	font-size: 13px;
				  	margin-left: 160px;
				  	color: red;
				  	display: inline-block;
				  	height: 13px;
				  }
			}
		}
	}
}

.login-container{
	.right{
		margin-top: 100px;
		.form-group{
			span.login-tips{
				margin-left: 80px;
			}
		}
		
	}
}

.complete-detail{
	.detail-form{
		width: 550px;
		margin: 0 auto;
	}

	.head-img-container{
		margin: 0 auto;
		width: 150px;
		img{
			width: 150px;
			height: 150px;
			margin-bottom: 10px;
		}
		margin-bottom: 10px;
	}

	.radio-label{
		display: inline-block;
		margin-top: 5px;
		margin-right: 20px;
	}

}


//zhaoyuxue 热门卖家 popular-shop
div.popular_shop_main {
	width: 1273px;
	margin-left: 40px;
	margin-right: 40px;
	
	div.focus-one {

		div.fore {
			margin-top: 25px;

			div.up-fore {
				margin-bottom: 10px;

				img.award {
					margin-right: 20px;
				}

				img.shop-logo {
					
				}
			}

			div.down-fore {
				margin-top: 15px;
				img {
					margin-left: 73px;

					&:hover {
						cursor: pointer;
					}
				}
			}
		}

		div.main-show {
			img {
				&:hover {
					cursor: pointer;
				}
			}
			
		}	
	}

	div.cupons {
		margin-left: 150px;
		margin-bottom: 40px;
		margin-top: 10px;
		img {
			margin-left: -4px;

			&:hover {
				cursor: pointer;
			}
		} 
	}
}

// zhuyunxiang 卖家中心
.sellercenter-container{
	width: 1170px;
	margin: 0 auto;
	.top{
		min-height: 30px;
	}

	.all-panel{
		overflow: hidden;
		.left{
			.start-prepare;
			width: 200px;
			float: left;
		}
		.right{
			.start-prepare;
			float: right;
			width: 950px;
			min-height: 500px;
			.order-group{
				.btn-default{
					width: 150px;
				}
			}

			.search-group{
				display: inline-block;
				width: 250px;
			}

			.product-table-container{
				margin-top: 20px;
			}

			.shop-img-container{
				width: 190px;
				margin: 20px auto;
				img{
					width: 150px;
					height: 150px;
				}
			}

			&.self-info{
				padding: 50px 0 0 50px;
				border: solid 1px;
				border-radius: 5px;
				border-color: #DDDDDD; 
				min-height: 450px;
				margin-bottom: 50px;
			}
			.head-img-container{
				.start-prepare;
				float: left;
				width: 160px;
				height: 220px;
				.img-container{
					.start-prepare;
					width: 100%;
					height: 190px;
					border: solid 1px;
					img{
						height: 100%;
						width: 100%;
					}
				}
				.up-btn-container{
					.start-prepare;
					width: 85px;
					margin: 10px auto;
				}
			}
			.info-container{
				.start-prepare;
				float: left;
				width: 670px;
				height: 200px;
				margin-left: 60px;
				.line-info{
					.start-prepare;
					overflow: hidden;
					// border: dotted 1px;
					// border-width: 0 0 1px 0;
					.cols-item{
						.start-prepare;
						padding-left: 20px;
						margin-top: 6px;
						float: left;
						width: 80px;
						height: 50px;
						line-height: 30px;
						&.input-text{
							width: 200px;
						}
					}
				}
			}

			.modal{
				.main-content-container{
					width: 440px;
					height: 300px;
				}
				.modal-body{
					position: relative;
					.img-container{
						position: absolute;
						top: 21px;
						width: 135px;
						height: 196px;
						left: 420px;
						.img{
							border: solid 1px;
							width: 100%;
							height: 160px;
							border-color: #CCCCCC;
							text-align: center;
							img{
								width: 100%;
								height: 100%;
							}
						}
						.button{
							margin-top: 10px;
							text-align: center;
						}
					}
				}
			}
		}
	}

	.tree-container{
		margin-top: 10px;
	}
}

//zhaoyuxue 代理服务
div.agence-main {
	width: 1148px;
	margin:0px 100px 20px 100px;

	span.title {
		float: left;
		font-size: 20px;
		margin-right: 20px;
		height: 700px;
		margin-top: 20px;
		font-weight: bold;
	}

	div.selected {
		margin-top: 20px;
		div.selected-item {
			margin-bottom: 20px;

			img {
				display: inline-block;
				width: 669px;
				height: 362px;
			}

			div.desc {
				display: inline-block;
				width: 360px;
				margin-left: 11px;
				vertical-align: middle;

				pre {
					background: transparent;
					font-family: 'Arial Cursiva', 'Arial';
					font-weight: 400;
				}

				img {
					width: 200px;
					height: 50px;
					margin-left: 80px;
				}
			}
		}
	}

	div.next-selected {
		margin-top: 20px;
		img {
			margin-top: 20px;
			width: 990px;
			height: 523px;
		}
	}
}

//zhaoyuxue 代理设置
div.agence-setting {
	width: 1349px;
	height: 974px;

	div.location {
		margin-top: 8px
	}
}
