body{
	// background-color: orange; 
	margin: 0;
	padding: 0;
}

.welcome-container{
	// border: solid 1px;
	width: 140px;
	margin: 130px auto;

	img{
		height: 100px;
		width: 120px;
		margin: 0 auto;
	}

	.welcome-msg{
		margin: 10px;
	}

	.touch-into{
		margin: 25px;
	}
}