.search-container{
	padding: 10px 0 10px 0;
}
.empty-help{
	font-size: 2em;
  	padding: 3px;
  	min-height: 100px;
}

.keyword-container{

	.label-container{
		height: 34px;
	  	line-height: 34px;
	}

	.keywords-container{
		border: solid 1px #CCCCCC;
	  	margin-top: 5px;
	  	padding: 5px 5px 3px 5px;
	  	border-radius: 4px;
	  	min-height: 38px;
		.keyword-item{
			border: solid 1px #CCCCCC;
			border-radius: 4px;
			height: 25px;
			display: inline-block;
			line-height: 25px;
			padding: 0 5px 24px 4px;
			margin-bottom: 2px;
			margin-left: 2px;
		}
	}

	textarea{
		margin-top: 5px;
		width: 265px;
  		height: 128px;
	}
}

.pagination-container{
	.href-container{
		float: right;	
		margin-right: 20px;
	}
	.tips{
		float: right;
		height: 73px;
  		line-height: 73px;
  		margin-right: 20px;
	}
}