@bgcolor: #eee;
body{
	img.blur {
		width: 100%;
   		height: 100%;
   		-webkit-filter: blur(10px); /* Chrome, Opera */
           -moz-filter: blur(10px);
            -ms-filter: blur(10px);    
                filter: blur(10px);    
	}
	  background-color: @bgcolor;

	  .form-login{
	  	position: absolute;
		top: 25%;
		left: 38%;
		width: 25%;
		height: auto;
	  	 .btn{
	  		margin-top: 20px;
	  	}
	  }
}