.simple-border{
	border: 1px solid #DDDDDD;
	border-radius: 5px; 
}
.both-border{
	border: 1px solid #DDDDDD;
	border-width: 0 1px 0 1px;
}
.only-top-border{
	border: 1px solid #DDDDDD;
	border-width: 1px 0 0 0;
}
.only-bottom-border{
	border: 1px solid #DDDDDD;
	border-width: 0 0 1px 0;
}

body{
	font-family: "Microsoft YaHei","微软雅黑",Helvetica,"黑体",Arial,Tahoma;
  	font-size: 14px;
}

.tab-inner-content{
	.both-border;
	overflow: hidden;
	min-width: 1140px;
	padding: 30px 20px 30px 20px;
	.left{
		.simple-border;
		float: left;
		width: 320px;
		min-height: 425px;

		.item{
			.only-bottom-border;
			width: 100%;
			height: 100px;
			overflow: hidden;

			&:first-child{
				// .only-bottom-border;
				width: 100%;
				height: 185px;
				padding: 10px;
				&:hover{
					// background-color: white;
				}
				.hidden-panel{
					position: relative;
					top: -70px;
					left: -113px;
				}

				.img{
					display: block;
					float: none;
					margin: 0;
					position: relative;
					width: 290px;
					height: 158px;
					img{

					}
				}

				.title{
					float: none;
					margin: 0;
					position: relative;
					top: -20px;
					z-index: 1;
					background-color: #5E5E5E;
					width: 290px;
  					border-radius: 0 0 3px 3px;
  					display: inline-block;
  					padding: 3px 10px 3px 10px;
  					font-weight: bolder;
  					color: white;
				}
			}
			
			.title{
				float: left;
				margin: 40px 0 40px 22px;
				width: 180px;
				.hidden-panel{
					float: right;
					display: none;
				}
			}

			i{
				cursor: pointer;
			}

			.img{
				width: 80px;
				height: 80px;	
				float: right;
				margin: 10px;
  				border-radius: 3px;
				img{
					border-radius: 3px;
					width: 100%;
					height: 100%;
				}
			}
			&:hover{
				background-color: #DDDDDD;
				.hidden-panel{
					display: block;
				}
			}
		}
		.add-new-item{
			width: 290px;
			height: 75px;
			border: 3px dotted silver;
			line-height: 75px;
			margin-left: 13px;
			margin-top: 13px;
			margin-bottom: 13px;
			text-align: center;
			&:hover{
				border-color: rgb(222, 237, 152); 
			}
		}
	}
	.right{
		.simple-border;
		float: right;
		width: 750px;
		min-height: 740px;
		padding: 20px;
		.arrow{
			position: relative;
			top: 125px;
		}
		.arrow_out{
			left: -32px;
			float: left;
			display: inline-block;
			width: 0;
			height: 0;
			border-width: 12px;
			border-style: dashed;
			border-color: transparent;
			border-left-width: 0;
			border-right-color: #d3d3d3;
			border-right-style: solid;
		}
		.arrow_in{
			left: -43px;
			float: left;
			display: inline-block;
			width: 0;
			height: 0;
			border-width: 12px;
			border-style: dashed;
			border-color: transparent;
			border-left-width: 0;
			border-right-color: #f8f8f8;
			border-right-style: solid;
		}
		.controls{

			label{
				position: static;
				margin: 0px;
				display: block;
				font-weight: 100;
			}

			input{
				height: 27px;
				width: 100%;
				margin: 15px 0;
				padding-left: 5px;
				border: 1px solid silver;
				border-radius: 0.25em;
			}
		}

		.main-content{
			height: 300px;
			.ueditor{
				height: 60%;
			}
		}
	}
}