body{
	font-family: "Microsoft YaHei","微软雅黑",Helvetica,"黑体",Arial,Tahoma;
	font-size: 14px;
	border-radius: 5px;
	.div_head{
		font-size: 16px;
		height: 25px;
		padding-top: 12px;
		padding-left: 10px;
		margin-top: 5px;
	}

	.main_div{
		// display: block;
		width: 1138px;
		height: auto!important;//定义优先级
		height: 1044px;
		min-height: 1044px;
		border: 1px solid silver;
		border-radius: 0.25em;
		margin-top: 10px;
		margin-bottom: 40px;
		padding-bottom: 40px;
		.main_left_div1{
			padding-top: 30px;
			padding-left: 20px;
			padding-bottom: 0px;
			// overflow: hidden; //子元素float属性值设置为left，从而脱离了文档流,清除浮动
			.appmsg_content{
				width: 320px;
				border: 1px solid silver;
				border-radius: 0.25em;
				float: left;
				.appmsg_edit{
					width: 320px;
					.main_picture_div{
						width: 320px;
						height: 215px;
						border-bottom: 1px solid silver;
						// border-radius: 0.25em;
						padding-top: 10px;
						padding-left: 15px;
						// float: left;
						.show_picture{
							position: relative;
							width: 290px;
							height: 188px;
							// border: 1px solid silver;
							text-align: center;
							line-height: 158px;
							background-color: #ECECEC;
							// border-radius: 5px;
							&:hover {
								>.edit_picture{
									display: block;
								}
							}
							.edit_picture{
								display: none;
								width: 288px;
								position: absolute;
								// border-radius: 0.25em;
								top: 0px;
								background-color: #DEDEDE;
							}

							padding-top: 0px;
							
							// p{
							// 	padding-top: 0px;
							// }
							.uploadimg_div{
								.main_title_p{
									height: 28px;
									width: 290px;
									// margin-top: 130px;
									background-color: #5E5E5E;
									text-align: left;
									padding-left: 3px;
									line-height: 26px;
									color: white;
									// border-radius: 5px;
									
								}
								
							}
							#uploadimg_div_div{
								img{
									margin-top:-4px;
								margin-left: -2px;
								width:290px;
								height: 160px;
								// border-radius: 5px;
								}
							}
							.show_img{
								margin-top:-4px;
								margin-left: -2px;
								width:290px;
								height: 160px;
								// border-radius: 5px;
							}
						}

					}
					.small_picture_div{
						width: 320px;
						height: 102px;
						border-bottom: 1px solid silver;
						// border-top: 0px;
						// float: left;

						// position: absolute;
						// left: 126px;
						// top: 359px;

						// padding-top: 10px;
						// border-radius: 5px;
						.small_pic_title{
							text-align: left;
							padding-left: 20px;
							padding-top: 30px;
							width: 170px;
							height: 70px;
							// line-height: 70px;
							float: left;
							margin-top: 10px;
							// border: 1px solid silver;

						}
						.small_pic{
							text-align: center;
							float: right;
							width: 80px;
							height: 80px;
							line-height: 80px;
							// border: 1px solid silver;
							background-color: #ECECEC;
							margin-right: 10px;
							margin-top: 10px;
							img{
								width: 80px;
								height: 80px;
							}
						}
						.edit_small_pic{
							display: none;
							width: 320px;
							height: 102px;
							line-height: 102px;
							text-align: center;
							// position: absolute;
							// border-radius: 0.25em;
							top: 0px;
							background-color: #DEDEDE;
						}
						&:hover{
							>.edit_small_pic{
								display: block;
							}
						}
					}
				}
				.add_small_pic{
					width: 320px;
					height: 102px;
					// border: 1px solid silver;
					// border-top: 0px;
					// margin-left: auto;
					// margin-right: auto;
					.add_btn{
						width: 290px;
						height: 75px;
						border: 3px dotted silver;
						line-height: 75px;
						// margin: 0 auto;
						// margin-left: auto;
						// margin-right: auto;
						margin-left: 13px;
						margin-top: 13px;
					}
				}
			}
			.main_edit_div{
				margin-left: 10px;
				width: 765px;
				height: auto;
				float: right;
				.arrow{
					position: absolute;
					// left: -10px;
				}
				.arrow_out{
					display: inline-block;
					width: 0;
					height: 0;
					border-width: 12px;
					border-style: dashed;
					border-color: transparent;
					border-left-width: 0;
					border-right-color: #d3d3d3;
					border-right-style: solid;
					top: 44px;
					left: -12px;
				}
				.arrow_in{
					display: inline-block;
					width: 0;
					height: 0;
					border-width: 12px;
					border-style: dashed;
					border-color: transparent;
					border-left-width: 0;
					border-right-color: #f8f8f8;
					border-right-style: solid;
					top: 44px;
					left: -10px;
				}
				.mask{
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: .75;
					background-color: #000;
					z-index: 202;
				}
				.edit_inner_div{
					width: 752px;
					height: auto;
					padding-bottom: 20px;
					border-radius: 0.25em;
					border: 1px solid silver;
					position: relative;
					// top:210px;
					.edit_item_div{
						width: 720px;
						height: 77px;
						padding-top: 15px;
						padding-left: 20px;
						.form_box{
							display: block;
							// border-radius: 0.25em;
							width: auto;
							height: auto;
							min-height: 30px;
							vertical-align: middle;
							// padding-top: 0;
							// padding-left: 2px;
							position: relative;
							.form_input{
								height: 27px;
								width: 100%;
								margin: 4px 0;
								padding-left: 5px;
								border: 1px solid silver;
								border-radius: 0.25em;

							}
						}
						
					}
					.edit_tips_title_p{
						padding-left: 20px;
					}
					.edit_tips_textarea_div{
						padding-left: 20px;
						padding-top: 5px;
						width: 720px;
						textarea{
							margin-top: 5px;
							width: 100%;
							height:100px;
							border-radius: 5px;
						}
					}
					.wailian_div{
						padding-left: 20px;
						padding-top: 80px;
					}
					.wailian_edit_div{
						padding-left: 20px;
						padding-top: 85px;
						input{
							border-radius: 0.25em;
							border: 1px solid silver;
							padding-left: 5px;
						}
					}
				}
			}
			.main_bottom_div{
				// position: relative;
				width: 1100px;
				margin-top: 70px;
				border-top: 1px solid silver;
				margin-left: 0;
				margin-right: 0;
				.tool_bar{
					width: 500px;
					margin-left: 350px;
					.main_btn{
						width: 175px;
						margin-top: 20px;
						margin-right: 30px;
					}
				}
			}
		}
		div.main_right_div1{
			div.right_head_div{
				height: 41px;
				padding-left: 20px;
				padding-top: 10px;
				border-bottom: 1px solid silver;
				input.file_input{
					width: 150px;
					height: 27px;
					float: left;
				}
			}
			div.right_body_div{
				// width: 1138px;
				height: 250px;
				padding-left: 18px;
				padding-top: 15px;
				// border: 1px solid silver;
				div.body_tips{
					width: 1100px;
					height: 220px;
					line-height: 220px;
					text-align: center;
					border-bottom: 1px solid #DDDDDD;

				}
			}
		}
	}


	.ueditor_div{
		padding-left: 20px;
		padding-top: 5px;
		width: 720px;
		height: 360px;
	}

	.hidden{
		display: none;
	}
}
