.header{
	background-color: #F5F5F5;
	.login-label{
		min-height: 37px;
		line-height: 37px;
	}
}

.head-container, .bottom-container{
	width: 1350px;
}

.bottom{

}

.register-form{
	.title-label{
		
	}
}